<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Curriculum Online</title>
    <style>
      /* Estilo general */

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #eaeaea; /* Color de fondo ligero para todo el cuerpo */
      }

      header,
      footer {
        background-color: #005f73; /* Un tono oscuro de azul */
        color: #edf6f9; /* Color claro para el texto */
        padding: 20px;
        text-align: center;
      }

      nav ul {
        list-style: none;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin: 0 10px;
      }

      nav ul li a {
        text-decoration: none;
        color: #edf6f9;
        background-color: #2b7a78; /* Un tono verde-azulado para los enlaces */
        padding: 5px 10px;
        border-radius: 5px; /* Bordes redondeados */
        transition: background-color 0.3s, transform 0.3s; /* Suaviza el cambio de color y añade un efecto de elevación */
      }

      nav ul li a:hover {
        background-color: #009688; /* Un color más vibrante para el hover */
        transform: translateY(-2px); /* Efecto de elevación */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para dar profundidad */
      }

      section {
        background-color: #fff; /* Fondo blanco para las secciones */
        padding: 20px;
        margin: 10px 0;
        border-radius: 8px; /* Bordes redondeados */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
        transition: box-shadow 0.3s; /* Transición suave para la sombra */
      }

      section:hover {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada en hover */
      }

      footer {
        margin-top: 20px;
      }

      /* Tema oscuro */

      .tema-oscuro {
        background-color: #333; /* Gris oscuro para el tema oscuro */
        color: #fff;
      }

      .tema-oscuro nav ul li a {
        color: #cbd5e1; /* Gris claro para los enlaces en tema oscuro */
        background-color: #4a5568; /* Gris oscuro para el fondo de los enlaces */
      }

      .tema-oscuro header,
      .tema-oscuro footer {
        background-color: #2d3748; /* Más oscuro para header y footer en tema oscuro */
      }

      /* Estilo adicional para el formulario */

      #formulario-contacto input,
      #formulario-contacto textarea,
      #formulario-contacto button {
        width: 100%; /* Ajusta el ancho al contenedor */
        padding: 8px;
        margin-bottom: 10px; /* Espacio entre campos */
        border: 1px solid #ccc; /* Borde sutil */
        border-radius: 4px; /* Bordes redondeados */
      }

      /* Estilos específicos para la sección de habilidades */

      .habilidades {
        margin: 20px auto;
        width: 80%;
      }

      .habilidades h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .habilidades ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .habilidades li {
        display: inline-block;
        width: 20%;
        text-align: center;
        padding: 10px;
      }

      .habilidades .barra {
        height: 20px;
        background-color: #ddd;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .habilidades .relleno {
        height: 100%;
        background-color: #0051ff;
        border-radius: 5px;
        transition: width 0.5s ease;
        /* Animación */
        animation: relleno 1s ease-in-out forwards;
      }

      .habilidades .titulo {
        display: block;
        font-size: 16px;
        margin-top: 5px;
      }

      @keyframes relleno {
        0% {
          width: 0%;
        }
        100% {
          width: attr(data-porcentaje);
        }
      }

      /* Animaciones adicionales */

      .habilidades .relleno.html5 {
        animation-delay: 0.2s;
      }

      .habilidades .relleno.css {
        animation-delay: 0.4s;
      }

      .habilidades .relleno.javascript {
        animation-delay: 0.6s;
      }

      @media (max-width: 768px) {
        .habilidades li {
          width: 50%;
        }
      }

      /* Otras clases */

      .enlace-escuela {
        color: #03ddff; /* Cambia el color del texto del enlace */
        text-decoration: none; /* Elimina el subrayado */
        font-weight: bold; /* Hace el texto más grueso */
        transition: color 0.3s ease; /* Añade una transición suave al cambiar de color */
      }

      .enlace-escuela:hover {
        color: #03ddff; /* Cambia el color del texto al pasar el cursor */
        text-decoration: underline; /* Añade un subrayado al pasar el cursor */
      }

      .enlace-escuela:active {
        transform: scale(
          0.98
        ); /* Hace el enlace ligeramente más pequeño al hacer clic */
      }

      

      .foto {
        width: 30%;
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Abraham Morales Rodríguez</h1>
      <nav>
        <ul>
          <li><a href="#sobre-mi">Sobre mí</a></li>
          <li><a href="#datos-academicos">Datos académicos</a></li>
          <li><a href="#mas-formacion">Más formación</a></li>
          <li><a href="#experiencia-laboral">Experiencia laboral</a></li>
          <li><a href="#habilidades">Habilidades</a></li>
          <li><a href="#idiomas">Idiomas</a></li>
          <li><a href="#datos-personales">Datos Personales</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="carrusel" class="carrusel">
        <img class="foto" src="imagenes/imagen1.png" />
        <img class="foto" src="imagenes/imagen2.jpg" style="display: none" />
        <img class="foto" src="imagenes/imagen3.png" style="display: none" />
        <!-- Agrega más imágenes según sea necesario -->
      </div>
      <button id="anterior" onclick="mover(-1)">Anterior</button>
      <button id="siguiente" onclick="mover(1)">Siguiente</button>

      <section id="sobre-mi">
        <h2>Sobre mí</h2>
        <p>
          FULL STACK DEVELOPER apasionado por el desarrollo de aplicaciones web
          y móviles. Constante aprendizaje y aplicación de nuevas tecnologías
          para crear soluciones innovadoras.
        </p>
      </section>
      <section id="datos-academicos">
        <h2>Datos académicos</h2>

        <ul>
          <li>
            <a href="https://www.cei.es" target="_blank" class="enlace-escuela"
              >CEI | Escuela Superior del Diseño</a
            >
          </li>
          <li>
            <a
              href="https://www.juntadeandalucia.es/educacion/portals/web/formacion-profesional-andaluza/quiero-formarme/modalidades/a-distancia/itinerarios/itinerario/-/libre/detalle/z1DHVQ3zuEW2/a-distancia-itinerarios-desarrollo-de-aplicaciones-web2-1"
              target="_blank"
              class="enlace-escuela"
              >Ténico Superior de Desarrollo de Aplicaciones Web | 2023-2025</a
            >
          </li>

          <li>
            <a
              href="https://www.udemy.com/course/diseno-web/?couponCode=ST8MT40924"
              target="_blank"
              class="enlace-escuela"
            >
              Curso Técnico de Diseño de Webs
            </a>
          </li>
          <li>
            <a
              href="https://www.aprendejavascript.dev/"
              target="_blank"
              class="enlace-escuela"
            >
              Curso de especialización en diseño combinado de servidores y
              JavaScript.
            </a>
          </li>
        </ul>
      </section>
      <section id="mas-formacion">
        <h2>Más formación</h2>
        <ul>
          <li>Curso en JavaScript</li>
          <li>Formación avanzada en React</li>
          <li>Curso de introducción a COBOL</li>
          <li>Curso en Scrum</li>
        </ul>
      </section>
      <section id="experiencia-laboral">
        <h2>Experiencia laboral</h2>
        <p>
          Desarrollador Web | Acronis International GmbH | Julio 2025 - Octubre
          2025
        </p>
        <p>Prácticas | Indra Sistemas, S.A | Marzo 2025 - Junio 2025</p>
      </section>
      <section id="habilidades">
        <h2>Habilidades Adquiridas</h2>
        <ul>
          <li>Gestión de proyectos con metodologías ágiles</li>
          <li>Desarrollo de diseño web responsive y accesible</li>
          <li>Integración de bases de datos en aplicaciones web</li>
          <li>Construcción de backends seguros y eficientes</li>
        </ul>
      </section>
      <section id="idiomas">
        <h2>Idiomas</h2>
        <p>Castellano: Nativo</p>
        <p>Inglés: Nivel alto. B2 Certificado</p>
      </section>
      <section id="datos-personales">
        <h2>Datos Personales</h2>
        <p>Teléfono: 673928342</p>
        <p>Email: abrahammorarod@alumno.s.cei.es</p>
        <p>Dirección: Calle Venecia</p>
      </section>
      <section id="contacto">
        <h2>Contacto</h2>
        <form id="formulario-contacto">
          <div class="form-group">
            <label for="nombre">Nombre:</label><br />
            <input type="text" id="nombre" name="nombre" required /><br />
          </div>
          <div class="form-group">
            <label for="email">Email:</label><br />
            <input type="email" id="email" name="email" required /><br />
          </div>
          <div class="form-group">
            <label for="mensaje">Mensaje:</label><br />
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea
            ><br />
          </div>
          <button type="submit">Enviar</button>
        </form>
      </section>
      <section class="habilidades">
        <h2>Mis habilidades</h2>
        <ul>
          <li>
            <div class="barra">
              <div class="relleno" data-porcentaje="80"></div>
            </div>
            <span class="titulo">Java Script</span>
          </li>
          <li>
            <div class="barra">
              <div class="relleno" data-porcentaje="95"></div>
            </div>
            <span class="titulo">Java</span>
          </li>
          <li>
            <div class="barra">
              <div class="relleno" data-porcentaje="70"></div>
            </div>
            <span class="titulo">Python</span>
          </li>
          <li>
            <div class="barra">
              <div class="relleno" data-porcentaje="40"></div>
            </div>
            <span class="titulo">CSS</span>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>© Abraham Morales Rodríguez. Todos los derechos reservados.</p>
    </footer>
    <script>
      document
        .getElementById("cambiar-tema-contacto")
        .addEventListener("click", function () {
          document.getElementById("contacto").classList.toggle("theme-alt");
        });
      document
        .getElementById("cambiar-tema-general")
        .addEventListener("click", function () {
          document.body.classList.toggle("tema-oscuro");
        });
      document.querySelectorAll("section").forEach((section) => {
        section.classList.add("section-hidden"); // Asegúrate de definir esta clase y sus estilos de animación en tu CSS
      });

      let observer = new IntersectionObserver(
        (entries, observer) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.remove("section-hidden");
            }
          });
        },
        { threshold: 0.1 }
      );

      document.querySelectorAll("section").forEach((section) => {
        observer.observe(section);
      });
      document
        .getElementById("formulario-contacto")
        .addEventListener("submit", function (e) {
          e.preventDefault(); // Previene el envío del formulario
          let nombre = document.getElementById("nombre").value;
          let email = document.getElementById("email").value;
          let mensaje = document.getElementById("mensaje").value;
          if (!nombre || !email || !mensaje) {
            alert("Por favor, completa todos los campos.");
          } else {
            // Aquí iría el código para enviar el formulario, como una solicitud fetch a un servidor
            alert("Formulario enviado correctamente.");
          }
        });

      document.addEventListener("DOMContentLoaded", function () {
        const links = document.querySelectorAll("nav ul li a");

        links.forEach((link) => {
          link.addEventListener("mouseover", function () {
            this.style.transform = "scale(1.2)";
            this.style.transition = "transform 0.4s ease";
          });

          link.addEventListener("mouseout", function () {
            this.style.transform = "scale(1)";
          });
        });
      });
      document.querySelectorAll("nav ul li a").forEach((link) => {
        link.style.opacity = "0.7"; // Estado inicial más transparente
        link.style.transition = "opacity 0.3s ease"; // Transición suave

        link.addEventListener("mouseover", function () {
          this.style.opacity = "1"; // Completamente opaco en hover
        });

        link.addEventListener("mouseout", function () {
          this.style.opacity = "0.7"; // Vuelve al estado inicial
        });
      });
      document.querySelectorAll("nav ul li a").forEach((link) => {
        link.style.transition = "background-color 0.3s ease"; // Transición suave

        link.addEventListener("mouseover", function () {
          this.style.backgroundColor = "#009688"; // Nuevo color en hover
        });

        link.addEventListener("mouseout", function () {
          this.style.backgroundColor = ""; // Vuelve al color original
        });
      });
    </script>
  </body>
</html>
